=== All Column Names ===
1. 과금 방식
2. 판매방식
3. 광고유형
4. 캠페인 ID
5. 캠페인명
6. 광고그룹
7. 광고집행 상품명
8. 광고집행 옵션ID
9. 광고전환매출발생 상품명
10. 광고전환매출발생 옵션ID
11. 광고 노출 지면
12. 키워드
13. 노출수
14. 클릭수
15. 광고비
16. 클릭률
17. 총 주문수(1일)
18. 직접 주문수(1일)
19. 간접 주문수(1일)
20. 총 판매수량(1일)
21. 직접 판매수량(1일)
22. 간접 판매수량(1일)
23. 총 전환매출액(1일)
24. 직접 전환매출액(1일)
25. 간접 전환매출액(1일)
26. 총 주문수(14일)
27. 직접주문수(14일)
28. 간접 주문수(14일)
29. 총 판매수량(14일)
30. 직접 판매수량(14일)
31. 간접 판매수량(14일)
32. 총 전환매출액(14일)
33. 직접 전환매출액(14일)
34. 간접 전환매출액(14일)
35. 총광고수익률(1일)
36. 직접광고수익률(1일)
37. 간접광고수익률(1일)
38. 총광고수익률(14일)
39. 직접광고수익률(14일)
40. 간접광고수익률(14일)
41. 캠페인 시작일
42. 캠페인 종료일
43. 비고

=== DataFrame Shape: 4642 rows x 43 columns ===

=== First 5 Rows Sample Values ===
과금 방식:
  Row 0: cpc
  Row 1: cpc
  Row 2: cpc
  Row 3: cpc
  Row 4: cpc

판매방식:
  Row 0: 3P
  Row 1: 3P
  Row 2: 3P
  Row 3: 3P
  Row 4: 3P

광고유형:
  Row 0: 매출 최적화
  Row 1: 매출 최적화
  Row 2: 매출 최적화
  Row 3: 매출 최적화
  Row 4: 매출 최적화

캠페인 ID:
  Row 0: 103549872
  Row 1: 103549872
  Row 2: 103549872
  Row 3: 103549872
  Row 4: 103549872

캠페인명:
  Row 0: PVC양면 롤매트
  Row 1: PVC양면 롤매트
  Row 2: PVC양면 롤매트
  Row 3: PVC양면 롤매트
  Row 4: PVC양면 롤매트

광고그룹:
  Row 0: 새 광고 그룹
  Row 1: 새 광고 그룹
  Row 2: 새 광고 그룹
  Row 3: 새 광고 그룹
  Row 4: 새 광고 그룹

광고집행 상품명:
  Row 0: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭110cm(고정) 길이3m,폭110cm(고정) 길이3m,아이보리/베이지러그,아이보리/베이지러그
  Row 1: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭110cm(고정) 길이3m,폭110cm(고정) 길이3m,아이보리/베이지러그,아이보리/베이지러그
  Row 2: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭110cm(고정) 길이3m,폭110cm(고정) 길이3m,아이보리/베이지러그,아이보리/베이지러그
  Row 3: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭110cm(고정) 길이3m,폭110cm(고정) 길이3m,아이보리/베이지러그,아이보리/베이지러그
  Row 4: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭110cm(고정) 길이3m,폭110cm(고정) 길이3m,아이보리/베이지러그,아이보리/베이지러그

광고집행 옵션ID:
  Row 0: 93434392209
  Row 1: 92047161539
  Row 2: 93434392209
  Row 3: 93434392209
  Row 4: 93434392209

광고전환매출발생 상품명:
  Row 0: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭140cm(고정) 길이0.5m,폭140cm(고정) 길이0.5m,아이보리/베이지러그,아이보리/베이지러그
  Row 1: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭110cm(고정) 길이0.5m,폭110cm(고정) 길이0.5m,아이보리/베이지러그,아이보리/베이지러그
  Row 2: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭110cm(고정) 길이0.5m,폭110cm(고정) 길이0.5m,아이보리/베이지러그,아이보리/베이지러그
  Row 3: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭140cm(고정) 길이4m,폭140cm(고정) 길이4m,라떼베이지/웜그레이,라떼베이지/웜그레이
  Row 4: 이리로 양면 롤매트 강아지매트 미끄럼방지 애견 방수 거실 복도 셀프시공,1개,1개,폭140cm(고정) 길이3m,폭140cm(고정) 길이3m,라떼베이지/웜그레이,라떼베이지/웜그레이

광고전환매출발생 옵션ID:
  Row 0: 91915411073
  Row 1: 91915411099
  Row 2: 91915411099
  Row 3: 92047161461
  Row 4: 92047161462

광고 노출 지면:
  Row 0: 비검색 영역
  Row 1: 비검색 영역
  Row 2: 비검색 영역
  Row 3: 비검색 영역
  Row 4: 비검색 영역

키워드:
  Row 0: -
  Row 1: -
  Row 2: -
  Row 3: -
  Row 4: -

노출수:
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

클릭수:
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

광고비:
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

클릭률:
  Row 0: 0.0
  Row 1: 0.0
  Row 2: 0.0
  Row 3: 0.0
  Row 4: 0.0

총 주문수(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

직접 주문수(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

간접 주문수(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

총 판매수량(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

직접 판매수량(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

간접 판매수량(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

총 전환매출액(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

직접 전환매출액(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

간접 전환매출액(1일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

총 주문수(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

직접주문수(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

간접 주문수(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

총 판매수량(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

직접 판매수량(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

간접 판매수량(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

총 전환매출액(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

직접 전환매출액(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

간접 전환매출액(14일):
  Row 0: 0
  Row 1: 0
  Row 2: 0
  Row 3: 0
  Row 4: 0

총광고수익률(1일):
  Row 0: 0.00%
  Row 1: 0.00%
  Row 2: 0.00%
  Row 3: 0.00%
  Row 4: 0.00%

직접광고수익률(1일):
  Row 0: 0.00%
  Row 1: 0.00%
  Row 2: 0.00%
  Row 3: 0.00%
  Row 4: 0.00%

간접광고수익률(1일):
  Row 0: 0.00%
  Row 1: 0.00%
  Row 2: 0.00%
  Row 3: 0.00%
  Row 4: 0.00%

총광고수익률(14일):
  Row 0: 0.00%
  Row 1: 0.00%
  Row 2: 0.00%
  Row 3: 0.00%
  Row 4: 0.00%

직접광고수익률(14일):
  Row 0: 0.00%
  Row 1: 0.00%
  Row 2: 0.00%
  Row 3: 0.00%
  Row 4: 0.00%

간접광고수익률(14일):
  Row 0: 0.00%
  Row 1: 0.00%
  Row 2: 0.00%
  Row 3: 0.00%
  Row 4: 0.00%

캠페인 시작일:
  Row 0: 2025.02.21
  Row 1: 2025.02.21
  Row 2: 2025.02.21
  Row 3: 2025.02.21
  Row 4: 2025.02.21

캠페인 종료일:
  Row 0: -
  Row 1: -
  Row 2: -
  Row 3: -
  Row 4: -

비고:
  Row 0: -
  Row 1: -
  Row 2: -
  Row 3: -
  Row 4: -

